app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

+header(page ="header--main-page")

.content
	.main-cont

		//item-small-cont
		.cont-item-small
			a(href="#").item
				.item__img
					.item__img-el(style="background-image:url('img/item-pizza-1.png')")
				.item__title Пицца
				.item__text Наши фирменный, большие и вкусные пиццы.

			a(href="#").item
				.item__img
					.item__img-el(style="background-image:url('img/item-pizza-2.png')")
				.item__title две половинки
				.item__text Создайте свою любимую пиццу из половинок

			a(href="#").item
				.item__img
					.item__img-el(style="background-image:url('img/item-pizza-2.png')")
				.item__title Конструктор
				.item__text Создайте свою любимую пиццу из половинок
		//item-small-cont-end

		//offer
		.offer
			.offer-img
				img(src="img/combo.png", alt="")
			.offer-info
				.offer-title Комбо
				.offer-text Соберите комбо по вкусу и получите бонусы. Выберите 1 бургер, 1 закуску и 1 напиток со скидкой до 20%
		//offer-end

		//main-kind
		.main-kind
			a(href="#").kind-el
				.kind-img
					.kind-img-el(style="background-image:url('img/snack.png')")
				.kind-title Закуски
			a(href="#").kind-el
				.kind-img
					.kind-img-el(style="background-image:url('img/salad.png')")
				.kind-title Салаты
			a(href="#").kind-el
				.kind-img
					.kind-img-el(style="background-image:url('img/desert.png')")
				.kind-title Десерты

			a(href="#").kind-el
				.kind-img
					.kind-img-el(style="background-image:url('img/drink.png')")
				.kind-title Напитки
		//main-kind-end

	//main-sale
	.block-sale-wrap
		.main-cont
			.block-sale
				.block-sale__slider.owl-carousel
					- for (var i=1;i<5;i++)
						.block-sale__el
							img(src="img/item-sale-"+i+".jpg", alt="")
				.block-sale__info
					.block-sale__title Акции
					.block-sale__text Выбрав акцию, укажите промо код данной акции в комментариях к заказу или сообщите оператору при подтверждении заказа. Итоговую стоимость заказа с учетом скидки вам сообщит оператор при подтверждении заказа.
	//main-sale-end
+footer()
+modal()

include ./block_html/_script.pug

dist/main.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="header header--main-page">
			<!--header-top-->
			<div class="header-top-wrap">
				<div class="main-cont">
					<div class="header-top">
						<div class="header-top__nav">
							<div class="header-top__loc">
								<div class="header-top__loc-icon">
									<svg class="icon">
										<use xlink:href="#map"></use>
									</svg>
								</div>
								<div class="header-top__loc-town">Тольятти</div>
							</div>
						</div>
						<div class="header-top__nav-wrap">
							<a class="header-top__nav-el" href="#">Доставка</a>
							<a class="header-top__nav-el" href="#">Отзывы</a>
							<a class="header-top__nav-el" href="#">О нас</a>
							<a class="header-top__nav-el" href="#">Контакты</a>
						</div>
						<div class="header-top__auth">
							<div class="header-top__auth-el header-top__auth-enter">Вход</div>
							<div class="header-top__auth-divider"></div>
							<div class="header-top__auth-el header-top__auth-regist">Регистрация</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-top-end-->
			<!--header-main-->
			<div class="header-main-wrap">
				<div class="main-cont">
					<div class="header-main">
						<a class="header-main__logo" href="#">
							<img src="img/logo.svg" alt="" />
						</a>
						<div class="header-info__wrap">
							<div class="header-info">
								<div class="header-info__icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div>
								<div class="header-info__cont">
									<a class="header-info__phone" href="tel:8 800 333 86 63">8 800 333 86 63</a>
									<div class="header-info__callback">Обратный звонок</div>
								</div>
							</div>
							<div class="header-info">
								<div class="header-info__icon">
									<svg class="icon">
										<use xlink:href="#time"></use>
									</svg>
								</div>
								<div class="header-info__cont">
									<div class="header-info__text">Работаем</div>
									<div class="header-info__text">с 11:00 до 23:00!</div>
								</div>
							</div>
						</div>
						<div class="header-nav">
							<div class="header-menu">
								<div class="header-menu__cont">
									<svg class="icon icon-menu">
										<use xlink:href="#menu"></use>
									</svg>
									<svg class="icon icon-menu-close">
										<use xlink:href="#close"></use>
									</svg>
									<span>Меню</span>
								</div>
							</div>
							<div class="header-cart">
								<svg class="icon icon-cart">
									<use xlink:href="#cart"></use>
								</svg>
								<svg class="icon icon-menu-close">
									<use xlink:href="#close"></use>
								</svg>
								<div class="header-cart__val">12</div>
							</div>
						</div>
					</div>
				</div>
				<!--heade-sub-menu-->
				<div class="header-menu-sub-wrap">
					<div class="main-cont">
						<div class="header-menu-sub">
							<div class="header-menu-sub-coner"></div>
							<a class="header-menu-sub__el header-menu-sub__el--active" href="#">Пицца</a>
							<a class="header-menu-sub__el" href="#">Две половинки</a>
							<a class="header-menu-sub__el" href="#">Комбо</a>
							<a class="header-menu-sub__el" href="#">Закуски</a>
							<a class="header-menu-sub__el" href="#">Салаты</a>
							<a class="header-menu-sub__el" href="#">Десерты</a>
							<a class="header-menu-sub__el" href="#">Напитки</a>
						</div>
					</div>
				</div>
				<!--header-basket-->
				<div class="basket-wrap">
					<div class="main-cont">
						<div class="basket">
							<div class="basket-wrap-coner"></div>
							<div class="basket__el">
								<div class="basket__el-info">
									<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
									<div class="basket__name">
										<div class="basket__name-text">Малибу</div>
										<div class="basket__name-link">Добавить ингредиенты</div>
									</div>
									<div class="basket__ingr">
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
									</div>
								</div>
								<div class="basket__el-change">
									<div class="basket__inc">
										<div class="elements-icr-block">
											<div class="incr">
												<div class="incr__minus incr__nav">
													<svg class="icon">
														<use xlink:href="#minus"></use>
													</svg>
												</div>
												<div class="incr__val">
													<span>1</span>
													<div class="incr__val-coner"></div>
												</div>
												<div class="incr__plus incr__nav">
													<svg class="icon">
														<use xlink:href="#plus"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="basket__price">120 р.</div>
									<div class="basket__delete">
										<svg class="icon">
											<use xlink:href="#garbage"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="basket__el">
								<div class="basket__el-info">
									<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
									<div class="basket__name">
										<div class="basket__name-text">Малибу</div>
										<div class="basket__name-link">Добавить ингредиенты</div>
									</div>
									<div class="basket__ingr">
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
									</div>
								</div>
								<div class="basket__el-change">
									<div class="basket__inc">
										<div class="elements-icr-block">
											<div class="incr">
												<div class="incr__minus incr__nav">
													<svg class="icon">
														<use xlink:href="#minus"></use>
													</svg>
												</div>
												<div class="incr__val">
													<span>1</span>
													<div class="incr__val-coner"></div>
												</div>
												<div class="incr__plus incr__nav">
													<svg class="icon">
														<use xlink:href="#plus"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="basket__price">120 р.</div>
									<div class="basket__delete">
										<svg class="icon">
											<use xlink:href="#garbage"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="basket__el">
								<div class="basket__el-info">
									<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
									<div class="basket__name">
										<div class="basket__name-text">Малибу</div>
									</div>
								</div>
								<div class="basket__el-change">
									<div class="basket__inc">
										<div class="elements-icr-block">
											<div class="incr">
												<div class="incr__minus incr__nav">
													<svg class="icon">
														<use xlink:href="#minus"></use>
													</svg>
												</div>
												<div class="incr__val">
													<span>1</span>
													<div class="incr__val-coner"></div>
												</div>
												<div class="incr__plus incr__nav">
													<svg class="icon">
														<use xlink:href="#plus"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="basket__price">120 р.</div>
									<div class="basket__delete">
										<svg class="icon">
											<use xlink:href="#garbage"></use>
										</svg>
									</div>
								</div>
							</div>
							<div class="basket__el">
								<div class="basket__el-info">
									<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
									<div class="basket__name">
										<div class="basket__name-text">Малибу</div>
									</div>
								</div>
								<div class="basket__el-change">
									<div class="basket__inc">
										<div class="elements-icr-block">
											<div class="incr">
												<div class="incr__minus incr__nav">
													<svg class="icon">
														<use xlink:href="#minus"></use>
													</svg>
												</div>
												<div class="incr__val">
													<span>1</span>
													<div class="incr__val-coner"></div>
												</div>
												<div class="incr__plus incr__nav">
													<svg class="icon">
														<use xlink:href="#plus"></use>
													</svg>
												</div>
											</div>
										</div>
									</div>
									<div class="basket__price">120 р.</div>
									<div class="basket__delete">
										<svg class="icon">
											<use xlink:href="#garbage"></use>
										</svg>
									</div>
								</div>
							</div>
							<!--basket-footer-->
							<div class="basket-footer">
								<div class="basket-total-text">Итого:</div>
								<div class="basket-total">
									<div class="basket-total-false">15 000 р.</div>
									<div class="basket-total-true">12 000 р.</div>
								</div>
								<div class="basket-promo">
									<div class="promo">
										<input class="promo-input" type="text" placeholder="Промокод" />
										<div class="promo-get">
											<svg class="icon">
												<use xlink:href="#arrow-custom"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="basket-get">
									<a class="btn--md btn--yellow" href="#">Оформить</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="content">
			<div class="main-cont">
				<!--item-small-cont-->
				<div class="cont-item-small">
					<a class="item" href="#">
						<div class="item__img">
							<div class="item__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
						</div>
						<div class="item__title">Пицца</div>
						<div class="item__text">Наши фирменный, большие и вкусные пиццы.</div>
					</a>
					<a class="item" href="#">
						<div class="item__img">
							<div class="item__img-el" style="background-image:url('img/item-pizza-2.png');"></div>
						</div>
						<div class="item__title">две половинки</div>
						<div class="item__text">Создайте свою любимую пиццу из половинок</div>
					</a>
					<a class="item" href="#">
						<div class="item__img">
							<div class="item__img-el" style="background-image:url('img/item-pizza-2.png');"></div>
						</div>
						<div class="item__title">Конструктор</div>
						<div class="item__text">Создайте свою любимую пиццу из половинок</div>
					</a>
				</div>
				<!--item-small-cont-end-->
				<!--offer-->
				<div class="offer">
					<div class="offer-img">
						<img src="img/combo.png" alt="" />
					</div>
					<div class="offer-info">
						<div class="offer-title">Комбо</div>
						<div class="offer-text">Соберите комбо по вкусу и получите бонусы. Выберите 1 бургер, 1 закуску и 1 напиток со скидкой до 20%</div>
					</div>
				</div>
				<!--offer-end-->
				<!--main-kind-->
				<div class="main-kind">
					<a class="kind-el" href="#">
						<div class="kind-img">
							<div class="kind-img-el" style="background-image:url('img/snack.png');"></div>
						</div>
						<div class="kind-title">Закуски</div>
					</a>
					<a class="kind-el" href="#">
						<div class="kind-img">
							<div class="kind-img-el" style="background-image:url('img/salad.png');"></div>
						</div>
						<div class="kind-title">Салаты</div>
					</a>
					<a class="kind-el" href="#">
						<div class="kind-img">
							<div class="kind-img-el" style="background-image:url('img/desert.png');"></div>
						</div>
						<div class="kind-title">Десерты</div>
					</a>
					<a class="kind-el" href="#">
						<div class="kind-img">
							<div class="kind-img-el" style="background-image:url('img/drink.png');"></div>
						</div>
						<div class="kind-title">Напитки</div>
					</a>
				</div>
				<!--main-kind-end-->
			</div>
			<!--main-sale-->
			<div class="block-sale-wrap">
				<div class="main-cont">
					<div class="block-sale">
						<div class="block-sale__slider owl-carousel">
							<div class="block-sale__el">
								<img src="img/item-sale-1.jpg" alt="" />
							</div>
							<div class="block-sale__el">
								<img src="img/item-sale-2.jpg" alt="" />
							</div>
							<div class="block-sale__el">
								<img src="img/item-sale-3.jpg" alt="" />
							</div>
							<div class="block-sale__el">
								<img src="img/item-sale-4.jpg" alt="" />
							</div>
						</div>
						<div class="block-sale__info">
							<div class="block-sale__title">Акции</div>
							<div class="block-sale__text">Выбрав акцию, укажите промо код данной акции в комментариях к заказу или сообщите оператору при подтверждении заказа. Итоговую стоимость заказа с учетом скидки вам сообщит оператор при подтверждении заказа.</div>
						</div>
					</div>
				</div>
			</div>
			<!--main-sale-end-->
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="footer">
				<div class="main-cont">
					<div class="footer-top">
						<div class="footer-top__el">Наша
							<a class="link--blue" href="#">зона доставки</a>
							<br> ограничена</div>
						<div class="footer-top__el">Минимальная сумма заказа составляет 299 р.</div>
						<div class="footer-top__el">Акции с комбо и другими спец-предложениями не суммируются.</div>
						<div class="footer-top__el">Цены в меню указаны без учета скидок.</div>
					</div>
				</div>
				<div class="footer-bottom-wrap">
					<div class="main-cont">
						<div class="footer-bottom">
							<div class="footer-bottom__copy">
								<div class="footer-bottom__copy-text">© Пицца Супер РОН. 2014. Все права защищены</div>
								<a class="footer-bottom__copy-link" href="#">Публичная оферта</a>
							</div>
							<div class="footer-menu">
								<div class="footer-menu__col">
									<a class="footer-menu__el" href="#">Пицца</a>
									<a class="footer-menu__el" href="#">Сделай сам</a>
									<a class="footer-menu__el" href="#">Закуски</a>
									<a class="footer-menu__el" href="#">Салаты</a>
									<a class="footer-menu__el" href="#">Десерты</a>
									<a class="footer-menu__el" href="#">Напитки</a>
									<a class="footer-menu__el" href="#">Комбо</a>
									<a class="footer-menu__el" href="#">Акции</a>
									<a class="footer-menu__el" href="#">Доставка</a>
									<a class="footer-menu__el" href="#">О нас</a>
									<a class="footer-menu__el" href="#">Акции</a>
									<a class="footer-menu__el" href="#">Контакты</a>
								</div>
							</div>
							<div class="footer-info">
								<div class="footer-pay">
									<div class="footer-pay__icon">
										<svg class="icon">
											<use xlink:href="#credit-card"></use>
										</svg>
									</div>
									<div class="footer-pay__text">Оплата картой онлайн</div>
								</div>
								<div class="footer-call">
									<a class="footer-phone" href="tel:8 800 333 86 63">8 800 333 86 63</a>
									<div class="footer-callback">Обратный звонок</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
