app/html/part.pug
include block_html/_style.pug
include block_html/_include.pug

+header()
.content
	.main-cont
		.title-row
			.title-row-back
				+icon("round-arrow-left","icon")
			span Две половинки
		.part
			.part-cont
				.part-row
					.part-title Тесто
					.part-info
						.part-weight
							.part-weight-el.part-weight-el--active(data-size="fat")
								.part-weight__icon
									+icon("fat","icon")
								.part-weight__title Толстое
							.part-weight-el(data-size="thin")
								.part-weight__icon
									+icon("thin","icon")
								.part-weight__title Тонкое
				.part-row
					.part-title Размер
					.part-info
						.product-size-wrap.product-size-wrap--thin(data-size="thin")
							.card-size
								.card-size__el.size-disable
									.card-size__val 25
									.card-size__type см
								.card-size__el.card-size__el--active
									.card-size__val 31
									.card-size__type см
								.card-size__el
									.card-size__val 36
									.card-size__type см
								.card-size__el
									.card-size__val 40
									.card-size__type см
						.product-size-wrap(data-size="fat")
							.card-size
								.card-size__el.card-size__el--active
									.card-size__val 25
									.card-size__type см
								-
									var items = [
									'31',
									'36',
									'40'
									];
								each item in items
									.card-size__el
										.card-size__val #{item}
										.card-size__type см
				.part-row
					.part-title Соус
					.part-info
						.souse
							.souse__el.souse__el--active
								.souse__type.souse__type--red
								.souse__name Красный
							.souse__el
								.souse__type.souse__type--green
								.souse__name Зеленый

				.title-foundation Выберите 2 основы
				.foundation
					- for (var i=0;i<5;i++)
						+foundation()
					+foundation(type='foundation__el--active')
					+foundation(type='foundation__el--default')
				.part-ingr-title Добавить ингредиенты
				.part-ingr-cont
					.part-ingr-el На левую
					.part-ingr-el На всю
					.part-ingr-el На правую
			.part-img
				.part-img__el(style="background-image:url('img/pizza-part.png')")
				.ing-row
					- for (var i=0;i<6;i++)
						.ing-el
				.part-img__total итого:
					span 476г./400 р.
				a(href="#").part-img__get в корзину
				.part-img__reset Сбросить
+footer()

include ./block_html/_script.pug

app/part.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Document</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<!--block footer end-->
		<!--block header-->
		<div class="header">
			<!--header-top-->
			<div class="header-top-wrap">
				<div class="main-cont">
					<div class="header-top">
						<div class="header-top__nav">
							<div class="header-top__loc">
								<div class="header-top__loc-icon">
									<svg class="icon">
										<use xlink:href="#map"></use>
									</svg>
								</div>
								<div class="header-top__loc-town modal-get" data-modal="town">Тольятти</div>
							</div>
						</div>
						<div class="header-top__nav-wrap">
							<a class="header-top__nav-el" href="#">Доставка</a>
							<a class="header-top__nav-el" href="#">Отзывы</a>
							<a class="header-top__nav-el" href="#">О нас</a>
							<a class="header-top__nav-el" href="#">Контакты</a>
						</div>
						<div class="header-top__auth">
							<div class="header-top__auth-el header-top__auth-enter modal-get" data-modal="enter">Вход</div>
							<div class="header-top__auth-divider"></div>
							<div class="header-top__auth-el header-top__auth-regist modal-get" data-modal="registration">Регистрация</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-top-end-->
			<!--header-main-->
			<div class="header-main-wrap">
				<div class="main-cont">
					<div class="header-main">
						<a class="header-main__logo" href="#">
							<img src="img/logo.svg" alt="" />
						</a>
						<div class="header-info__wrap">
							<div class="header-info">
								<div class="header-info__icon">
									<svg class="icon">
										<use xlink:href="#phone"></use>
									</svg>
								</div>
								<div class="header-info__cont">
									<a class="header-info__phone" href="tel:8 800 333 86 63">8 800 333 86 63</a>
									<div class="header-info__callback">Обратный звонок</div>
								</div>
							</div>
							<div class="header-info">
								<div class="header-info__icon">
									<svg class="icon">
										<use xlink:href="#time"></use>
									</svg>
								</div>
								<div class="header-info__cont">
									<div class="header-info__text">Работаем</div>
									<div class="header-info__text">с 11:00 до 23:00!</div>
								</div>
							</div>
						</div>
						<div class="header-nav">
							<div class="header-menu">
								<div class="header-menu__cont">
									<svg class="icon icon-menu">
										<use xlink:href="#menu"></use>
									</svg>
									<svg class="icon icon-menu-close">
										<use xlink:href="#close"></use>
									</svg>
									<span>Меню</span>
								</div>
							</div>
							<div class="header-cart">
								<svg class="icon icon-cart">
									<use xlink:href="#cart"></use>
								</svg>
								<svg class="icon icon-menu-close">
									<use xlink:href="#close"></use>
								</svg>
								<div class="header-cart__val">12</div>
							</div>
						</div>
					</div>
				</div>
				<!--heade-sub-menu-->
				<div class="header-menu-sub-wrap">
					<div class="main-cont">
						<div class="header-menu-sub">
							<div class="header-menu-sub-coner"></div>
							<a class="header-menu-sub__el header-menu-sub__el--active" href="#">Пицца</a>
							<a class="header-menu-sub__el" href="#">Две половинки</a>
							<a class="header-menu-sub__el" href="#">Комбо</a>
							<a class="header-menu-sub__el" href="#">Закуски</a>
							<a class="header-menu-sub__el" href="#">Салаты</a>
							<a class="header-menu-sub__el" href="#">Десерты</a>
							<a class="header-menu-sub__el" href="#">Напитки</a>
						</div>
					</div>
				</div>
				<!--header-basket-->
				<div class="basket-wrap">
					<div class="main-cont">
						<div class="basket">
							<div class="basket-wrap-coner"></div>
							<div class="header__sub-arrow-up header__sub-arrow">
								<div class="header__sub-arrow-wrap">
									<svg class="icon">
										<use xlink:href="#arrow-up"></use>
									</svg>
								</div>
							</div>
							<div class="basket-container">
								<div class="basket__el">
									<div class="basket__el-info">
										<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
										<div class="basket__name">
											<div class="basket__name-text">Малибу</div>
										</div>
										<div class="basket__ingr">
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										</div>
									</div>
									<div class="basket__el-change">
										<div class="basket__inc">
											<div class="elements-icr-block">
												<div class="incr">
													<div class="incr__minus incr__nav">
														<svg class="icon">
															<use xlink:href="#minus"></use>
														</svg>
													</div>
													<div class="incr__val">
														<span>1</span>
														<div class="incr__val-coner"></div>
													</div>
													<div class="incr__plus incr__nav">
														<svg class="icon">
															<use xlink:href="#plus"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="basket__price">120 р.</div>
										<div class="basket__delete">
											<svg class="icon">
												<use xlink:href="#garbage"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="basket__el">
									<div class="basket__el-info">
										<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
										<div class="basket__name">
											<div class="basket__name-text">Малибу</div>
										</div>
										<div class="basket__ingr">
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
											<div class="basket__ingr-el" style="background-image:url('img/sauce.png');"></div>
										</div>
									</div>
									<div class="basket__el-change">
										<div class="basket__inc">
											<div class="elements-icr-block">
												<div class="incr">
													<div class="incr__minus incr__nav">
														<svg class="icon">
															<use xlink:href="#minus"></use>
														</svg>
													</div>
													<div class="incr__val">
														<span>1</span>
														<div class="incr__val-coner"></div>
													</div>
													<div class="incr__plus incr__nav">
														<svg class="icon">
															<use xlink:href="#plus"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="basket__price">120 р.</div>
										<div class="basket__delete">
											<svg class="icon">
												<use xlink:href="#garbage"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="basket__el">
									<div class="basket__el-info">
										<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
										<div class="basket__name">
											<div class="basket__name-text">Малибу</div>
										</div>
									</div>
									<div class="basket__el-change">
										<div class="basket__inc">
											<div class="elements-icr-block">
												<div class="incr">
													<div class="incr__minus incr__nav">
														<svg class="icon">
															<use xlink:href="#minus"></use>
														</svg>
													</div>
													<div class="incr__val">
														<span>1</span>
														<div class="incr__val-coner"></div>
													</div>
													<div class="incr__plus incr__nav">
														<svg class="icon">
															<use xlink:href="#plus"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="basket__price">120 р.</div>
										<div class="basket__delete">
											<svg class="icon">
												<use xlink:href="#garbage"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="basket__el">
									<div class="basket__el-info">
										<div class="basket__img" style="background-image:url('img/item-pizza-1.png');"></div>
										<div class="basket__name">
											<div class="basket__name-text">Малибу</div>
										</div>
									</div>
									<div class="basket__el-change">
										<div class="basket__inc">
											<div class="elements-icr-block">
												<div class="incr">
													<div class="incr__minus incr__nav">
														<svg class="icon">
															<use xlink:href="#minus"></use>
														</svg>
													</div>
													<div class="incr__val">
														<span>1</span>
														<div class="incr__val-coner"></div>
													</div>
													<div class="incr__plus incr__nav">
														<svg class="icon">
															<use xlink:href="#plus"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="basket__price">120 р.</div>
										<div class="basket__delete">
											<svg class="icon">
												<use xlink:href="#garbage"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="header__sub-arrow-down header__sub-arrow">
								<div class="header__sub-arrow-wrap">
									<svg class="icon">
										<use xlink:href="#arrow-down"></use>
									</svg>
								</div>
							</div>
							<!--basket-footer-->
							<div class="basket-footer">
								<div class="basket-total-text">Итого:</div>
								<div class="basket-total">
									<div class="basket-total-false">15 000 р.</div>
									<div class="basket-total-true">12 000 р.</div>
								</div>
								<div class="basket-promo">
									<div class="promo">
										<input class="promo-input" type="text" placeholder="Промокод" />
										<div class="promo-get">
											<svg class="icon">
												<use xlink:href="#arrow-custom"></use>
											</svg>
										</div>
									</div>
								</div>
								<div class="basket-get">
									<a class="btn--md btn--yellow" href="#">Оформить</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--block header end-->
		<div class="content">
			<div class="main-cont">
				<div class="title-row">
					<a href="#">
						<svg class="icon">
							<use xlink:href="#round-arrow-left"></use>
						</svg>
					</a>
					<span>Две половинки</span>
				</div>
				<div class="part">
					<div class="part-cont">
						<div class="part-row">
							<div class="part-title">Тесто</div>
							<div class="part-info">
								<div class="part-weight">
									<div class="part-weight-el part-weight-el--active">
										<div class="part-weight__icon">
											<svg class="icon">
												<use xlink:href="#fat"></use>
											</svg>
										</div>
										<div class="part-weight__title">Толстое</div>
									</div>
									<div class="part-weight-el">
										<div class="part-weight__icon">
											<svg class="icon">
												<use xlink:href="#thin"></use>
											</svg>
										</div>
										<div class="part-weight__title">Тонкое</div>
									</div>
								</div>
							</div>
						</div>
						<div class="part-row">
							<div class="part-title">Размер</div>
							<div class="part-info">
								<div class="card-size">
									<div class="card-size__el card-size__el--active">
										<div class="card-size__val">25</div>
										<div class="card-size__type">см</div>
									</div>
									<div class="card-size__el">
										<div class="card-size__val">31</div>
										<div class="card-size__type">см</div>
									</div>
									<div class="card-size__el">
										<div class="card-size__val">36</div>
										<div class="card-size__type">см</div>
									</div>
									<div class="card-size__el">
										<div class="card-size__val">40</div>
										<div class="card-size__type">см</div>
									</div>
								</div>
							</div>
						</div>
						<div class="part-row">
							<div class="part-title">Соус</div>
							<div class="part-info">
								<div class="souse">
									<div class="souse__el souse__el--active">
										<div class="souse__type souse__type--red"></div>
										<div class="souse__name">Красный</div>
									</div>
									<div class="souse__el">
										<div class="souse__type souse__type--green"></div>
										<div class="souse__name">Зеленый</div>
									</div>
								</div>
							</div>
						</div>
						<div class="title-foundation">Выберите 2 основы</div>
						<div class="foundation">
							<!--block foundation-->
							<div class="foundation__el">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el foundation__el--active">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
							<!--block foundation-->
							<div class="foundation__el foundation__el--default">
								<div class="foundation__el-lock"></div>
								<div class="foundation__el-close">
									<svg class="icon">
										<use xlink:href="#close"></use>
									</svg>
								</div>
								<div class="foundation__img">
									<div class="foundation__img-el" style="background-image:url('img/item-pizza-1.png');"></div>
								</div>
								<div class="foundation__name">Рокки Роутс</div>
								<div class="foundation__info">365 г.
									<span>/</span>480 р.</div>
							</div>
							<!--block foundation end-->
						</div>
						<div class="part-ingr-title">Добавить ингредиенты</div>
						<div class="part-ingr-cont">
							<div class="part-ingr-el">На левую</div>
							<div class="part-ingr-el">На всю</div>
							<div class="part-ingr-el">На правую</div>
						</div>
					</div>
					<div class="part-img">
						<div class="part-img__el" style="background-image:url('img/pizza-part.png');"></div>
						<div class="ing-row">
							<div class="ing-el"></div>
							<div class="ing-el"></div>
							<div class="ing-el"></div>
							<div class="ing-el"></div>
							<div class="ing-el"></div>
							<div class="ing-el"></div>
						</div>
						<div class="part-img__total">итого:
							<span>476г./400 р.</span>
						</div>
						<a class="part-img__get" href="#">в корзину</a>
						<div class="part-img__reset">Сбросить</div>
					</div>
				</div>
			</div>
		</div>
		<!--block footer-->
		<div class="footer-wrap">
			<div class="footer">
				<div class="main-cont">
					<div class="footer-top">
						<div class="footer-top__el">Наша
							<a class="link--blue" href="#">зона доставки</a>
							<br> ограничена</div>
						<div class="footer-top__el">Минимальная сумма заказа составляет 299 р.</div>
						<div class="footer-top__el">Акции с комбо и другими спец-предложениями не суммируются.</div>
						<div class="footer-top__el">Цены в меню указаны без учета скидок.</div>
					</div>
				</div>
				<div class="footer-bottom-wrap">
					<div class="main-cont">
						<div class="footer-bottom">
							<div class="footer-bottom__copy">
								<div class="footer-bottom__copy-text">© Пицца Супер РОН. 2014. Все права защищены</div>
								<a class="footer-bottom__copy-link" href="#">Публичная оферта</a>
							</div>
							<div class="footer-menu">
								<div class="footer-menu__col">
									<a class="footer-menu__el" href="#">Пицца</a>
									<a class="footer-menu__el" href="#">Сделай сам</a>
									<a class="footer-menu__el" href="#">Закуски</a>
									<a class="footer-menu__el" href="#">Салаты</a>
									<a class="footer-menu__el" href="#">Десерты</a>
									<a class="footer-menu__el" href="#">Напитки</a>
									<a class="footer-menu__el" href="#">Комбо</a>
									<a class="footer-menu__el" href="#">Акции</a>
									<a class="footer-menu__el" href="#">Доставка</a>
									<a class="footer-menu__el" href="#">О нас</a>
									<a class="footer-menu__el" href="#">Акции</a>
									<a class="footer-menu__el" href="#">Контакты</a>
								</div>
							</div>
							<div class="footer-info">
								<div class="footer-pay">
									<div class="footer-pay__icon">
										<svg class="icon">
											<use xlink:href="#credit-card"></use>
										</svg>
									</div>
									<div class="footer-pay__text">Оплата картой онлайн</div>
								</div>
								<div class="footer-call">
									<a class="footer-phone" href="tel:8 800 333 86 63">8 800 333 86 63</a>
									<div class="footer-callback">Обратный звонок</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
